{
  "name": "Gatsbill",
  "version": "0.0.1",
  "description": "Chat Gatsbill",
  "main": "server.js",
  "scripts": {},
  "author": "Aurélien Boquet",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "helmet": "^2.3.0",
    "jsonwebtoken": "^7.1.9",
    "mongodb": "^2.2.10",
    "socket.io": "^1.4.8",
    "socketio-jwt": "^4.5.0"
  },
  "devDependencies": {
    "morgan": "^1.7.0"
  }
}
